# spring-cloud-yiliou

./: .gitignore  pom.xml
spring-cloud-yiliou-dependencies/: pom.xml
spring-cloud-yiliou-discovery/: pom.xml
spring-cloud-yiliou-discovery/src/main/java/com/yiliou/cloud/serviceregistry/: DbAutoServiceRegistration.java  DbAutoServiceRegistrationAutoConfiguration.java  DbDiscoveryProperties.java  DbRegistration.java  DbServiceRegistry.java  DbServiceRegistryAutoConfiguration.java
spring-cloud-yiliou-starter-discovery/: pom.xml
