<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.yiliou.cloud</groupId>
	<artifactId>spring-cloud-yiliou</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-build</artifactId>
		<version>3.1.5</version>
		<relativePath/>
	</parent>


	<properties>
		<p-version>1.0-SNAPSHOT</p-version>
		<spring-cloud-commons.version>3.1.5</spring-cloud-commons.version>
	</properties>

	<modules>
		<module>spring-cloud-yiliou-discovery</module>
		<module>spring-cloud-yiliou-starter-discovery</module>
		<module>spring-cloud-yiliou-dependencies</module>
	</modules>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.yiliou.cloud</groupId>
				<artifactId>spring-cloud-yiliou-dependencies</artifactId>
				<version>${p-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-commons-dependencies</artifactId>
				<version>${spring-cloud-commons.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>