<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-dependencies-parent</artifactId>
		<version>3.1.5</version>
		<relativePath/>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yiliou.cloud</groupId>
	<artifactId>spring-cloud-yiliou-dependencies</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>Spring Cloud Yiliou Dependencies</name>
	<description>Spring Cloud Yiliou Dependencies</description>

	<properties>
		<revision>1.0-SNAPSHOT</revision>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.yiliou.cloud</groupId>
				<artifactId>spring-cloud-yiliou-starter-discovery</artifactId>
				<version>${revision}</version>
			</dependency>

			<dependency>
				<groupId>com.yiliou.cloud</groupId>
				<artifactId>spring-cloud-yiliou-discovery</artifactId>
				<version>${revision}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>